# pddtest

./: log4j.properties  log4j2.xml  pom.xml
src/: log.txt
src/main/java/com/wpool/pdd/: App.java  ChromeUtil.java  HttpUtils.java  PddMain.java  shelter
src/main/java/com/wpool/pdd/api/: AuthService.java  BDOcr.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/wpool/pdd/model/: Kc_ord.java
src/main/java/com/wpool/pdd/thread/: MyThread0.java  MyThread1.java  MyThread2.java  MyThread3.java  MyThread4.java  MyThread5.java  MyThread6.java  MyThread7.java  MyThread8.java  MyThread9.java
src/main/java/com/wpool/pdd/util/: AliyunApi.java  DBUtil.java  DXPay.java  DateTimeTest.java  GetStringUtul.java  GetToken.java  HttpUtils.java  InitLog.java  RandTest.java  ReadLastFile.java  Screenshot.java  TencentCrawler.java  TestBase64Image.java  TestOpenVc.java  TestSliderMove.java  readme
src/main/resources/: log4j2.xml
src/test/java/com/wpool/pdd/: AppTest.java
